{
  "name": "books-microservice",
  "version": "1.0.0",
  "description": "Tutorial 6",
  "scripts": {
    "dev": "netlify dev --port 8787"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
